# copy this file to one named .env in this directory and replace values
REACT_APP_GOOGLE_API_KEY=<your_google_maps_api_key>
REACT_APP_FIREBASE_API_KEY=<your_firebase_api_key>
REACT_APP_FIREBASE_AUTH_DOMAIN=<your_firebase_auth_domain>
REACT_APP_FIREBASE_PROJECT_ID=<your_firebase_project_id>
REACT_APP_FIREBASE_STORAGE_BUCKET=<your_firebase_storage_bucket>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<your_firebase_sender_id>
REACT_APP_FIREBASE_APP_ID=<your_firebase_app_id>
