# copy the contents of this file to one called '.env' and remove

# host of your mongodb instance
MONGO_DB_HOST=localhost
# prefix for connection to mongodb (either mongodb or mongodb+srv)
# see https://docs.mongodb.com/manual/reference/connection-string/
MONGO_DB_PREFIX=mongodb
# post of mongodb
MONGO_DB_PORT=27017
# name of db
DB_NAME=alpacow
# whether or not to use mongodb for you
START_MONGO_DB=true
# whether or not to use authentication, if false all the fields below are optional
USE_AUTHENTICATION=false
# path to database
MONGO_DB_PATH=PATH_TO_MONGO_DB
# username of your mongodb user
MONGO_DB_USER=USERNAME
# password of your mongodb user
MONGO_DB_PASSWORD=PASSWORD
# if using authentication, the database where the username/pw lives
AUTH_SOURCE=admin

USE_ATLAS=true
ATLAS_URI=YOUR_ATLAS_URI

AZURE_API_KEY=YOUR_API_KEY

# firebase secrets
FIREBASE_TYPE=YOUR_FIREBASE_TYPE
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY_ID=YOUR_FIREBASE_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY=YOUR_FIREBASE_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL=YOUR_FIREBASE_CLIENT_EMAIL
FIREBASE_CLIENT_ID=YOUR_FIREBASE_CLIENT_ID
FIREBASE_AUTH_URI=YOUR_FIREBASE_AUTH_URI
FIREBASE_TOKEN_URI=YOUR_FIREBASE_TOKEN_URI
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=YOUR_FIREBASE_AUTH_PROVIDER_X509_CERT_URL
FIREBASE_CLIENT_X509_CERT_URL=YOUR_FIREBASE_CLIENT_X509_CERT_URL
